# BookerooProject

./: .gitignore  README.md  package-lock.json
.circleci/: config.yml
BackEnd/: ReadMe.md
BackEnd/booksmicroservices/: Dockerfile  pom.xml
BackEnd/booksmicroservices/src/main/resources/: application.properties  log4j2.xml
BackEnd/loginmicroservices/: Dockerfile  pom.xml
BackEnd/loginmicroservices/src/main/resources/: application.properties  log4j2.xml
BackEnd/transactionsmicroservice/: Dockerfile  pom.xml
BackEnd/transactionsmicroservice/src/main/java/com/rmit/sept/bk/transactionsmicroservice/: ms_transactions.java
BackEnd/transactionsmicroservice/src/main/java/com/rmit/sept/bk/transactionsmicroservice/Service/: TransactionsService.java
BackEnd/transactionsmicroservice/src/main/java/com/rmit/sept/bk/transactionsmicroservice/controller/: TransactionsController.java
BackEnd/transactionsmicroservice/src/main/java/com/rmit/sept/bk/transactionsmicroservice/model/: Transactions.java
BackEnd/transactionsmicroservice/src/main/java/com/rmit/sept/bk/transactionsmicroservice/repository/: TransactionRepository.java
BackEnd/transactionsmicroservice/src/main/resources/: application.properties  log4j2.xml
BackEnd/transactionsmicroservice/src/test/java/com/rmit/sept/bk/transactionsmicroservice/: TransactionsApplicationTests.java
FrontEnd/myfirstapp/: .gitignore  package-lock.json  package.json
FrontEnd/myfirstapp/public/: index.html
FrontEnd/myfirstapp/src/: App.css  App.js  App.test.js
FrontEnd/myfirstapp/src/Utilities/: hosts.js
FrontEnd/myfirstapp/src/__mocks__/: axios.js
FrontEnd/myfirstapp/src/__snapshots__/: App.test.js.snap
FrontEnd/myfirstapp/src/actions/: securityActions.js  types.js
FrontEnd/myfirstapp/src/components/About/: AboutPage.js
FrontEnd/myfirstapp/src/components/Book/: BookPage.js  BookReviews.js  BooksList.js  CreateListing.js  SearchResults.js
FrontEnd/myfirstapp/src/components/Buttons/: CreateListingButton.js  Logout.js  PaymentButton.js  RegisterButton.js  SigninButton.js
FrontEnd/myfirstapp/src/components/Error Pages/: AdminOnlyErrorPage.js  PageNotFound.js
FrontEnd/myfirstapp/src/components/Layout/: Brand.js  Footer.js  Header.js  Landing.js  SearchBar.js
FrontEnd/myfirstapp/src/components/Styled/: Button.styled.js
FrontEnd/myfirstapp/src/components/Transaction/: BookerooPay.js  PayPal.js  Receipt.js  TransactionsBook.js
FrontEnd/myfirstapp/src/components/UserManagement/: AdminManagement.js  AdminTransactionHistory.js  ApprovalPage.js  CountryOptions.js  Login.js  Register.js  UserAccountDetails.js  UserApproval.js  UserProfile.js  (+1 more)
FrontEnd/myfirstapp/src/securityUtils/: AdminRoute.js  PrivateRoute.js  setJWTToken.js
Group Documentation/: Group Details.docx
Group Documentation/Milestone 3/: Burndown Sprint 3.xlsx  Burndown Sprint 4.xlsx
(+27 files in other folders)
